In [1]:
import pandas as pd
import numpy as np
import datetime
from pandas import DataFrame

In [2]:
df = pd.read_csv("2019.csv")
df.head()

,방송일시,노출(분),마더코드,상품코드,상품명,상품군,판매단가,취급액
0,2019-01-01 6:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,"39,900","2,099,000"
1,2019-01-01 6:00,NaN,100346,201079,테이트 여성 셀린니트3종,의류,"39,900","4,371,000"
2,2019-01-01 6:20,20.0,100346,201072,테이트 남성 셀린니트3종,의류,"39,900","3,262,000"
3,2019-01-01 6:20,NaN,100346,201079,테이트 여성 셀린니트3종,의류,"39,900","6,955,000"
4,2019-01-01 6:40,20.0,100346,201072,테이트 남성 셀린니트3종,의류,"39,900","6,672,000"

In [3]:
df.isnull().any()

방송일시     False
노출(분)     True
마더코드     False
상품코드     False
상품명      False
상품군      False
판매단가     False
 취급액      True
dtype: bool

In [4]:
df["노출(분)"]=df["노출(분)"].fillna(method='ffill')
df

,방송일시,노출(분),마더코드,상품코드,상품명,상품군,판매단가,취급액
0,2019-01-01 6:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,"39,900","2,099,000"
1,2019-01-01 6:00,20.0,100346,201079,테이트 여성 셀린니트3종,의류,"39,900","4,371,000"
2,2019-01-01 6:20,20.0,100346,201072,테이트 남성 셀린니트3종,의류,"39,900","3,262,000"
3,2019-01-01 6:20,20.0,100346,201079,테이트 여성 셀린니트3종,의류,"39,900","6,955,000"
4,2019-01-01 6:40,20.0,100346,201072,테이트 남성 셀린니트3종,의류,"39,900","6,672,000"
...,...,...,...,...,...,...,...,...
38304,2020-01-01 0:20,20.0,100073,200196,삼성화재 행복한파트너 주택화재보험(1912),무형,-,NaN
38305,2020-01-01 0:40,20.0,100073,200196,삼성화재 행복한파트너 주택화재보험(1912),무형,-,NaN
38306,2020-01-01 1:00,20.0,100073,200196,삼성화재 행복한파트너 주택화재보험(1912),무형,-,NaN
38307,2020-01-01 1:20,20.0,100490,201478,더케이 예다함 상조서비스(티포트),무형,-,NaN
38308,2020-01-01 1:40,17.0,100490,201478,더케이 예다함 상조서비스(티포트),무형,-,NaN

In [5]:
df.rename(columns={' 취급액 ':'취급액'}, inplace = True)

In [6]:
df.columns

Index(['방송일시', '노출(분)', '마더코드', '상품코드', '상품명', '상품군', '판매단가', '취급액'], dtype='object')

In [7]:
# 무형 데이터 추출
dfformless = df[df['상품군'] == "무형"]
dfformless

,방송일시,노출(분),마더코드,상품코드,상품명,상품군,판매단가,취급액
2318,2019-01-25 19:00,60.0,100507,201567,TCOM_처브치아보험,무형,-,NaN
2845,2019-01-31 18:00,60.0,100507,201567,TCOM_처브치아보험,무형,-,NaN
3332,2019-02-05 18:00,60.0,100507,201567,TCOM_처브치아보험,무형,-,NaN
6570,2019-03-09 0:00,20.0,100324,201095,온라인투어 동남아 나트랑/빈펄랜드 (190309),무형,-,NaN
6571,2019-03-09 0:20,20.0,100324,201095,온라인투어 동남아 나트랑/빈펄랜드 (190309),무형,-,NaN
...,...,...,...,...,...,...,...,...
38304,2020-01-01 0:20,20.0,100073,200196,삼성화재 행복한파트너 주택화재보험(1912),무형,-,NaN
38305,2020-01-01 0:40,20.0,100073,200196,삼성화재 행복한파트너 주택화재보험(1912),무형,-,NaN
38306,2020-01-01 1:00,20.0,100073,200196,삼성화재 행복한파트너 주택화재보험(1912),무형,-,NaN
38307,2020-01-01 1:20,20.0,100490,201478,더케이 예다함 상조서비스(티포트),무형,-,NaN
38308,2020-01-01 1:40,17.0,100490,201478,더케이 예다함 상조서비스(티포트),무형,-,NaN

In [8]:
# df2에 무형데이터 제외한 데이터 삽입
idx_fl = df[df['상품군'] == "무형"].index
df2 = df.drop(idx_fl)
df2

,방송일시,노출(분),마더코드,상품코드,상품명,상품군,판매단가,취급액
0,2019-01-01 6:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,"39,900","2,099,000"
1,2019-01-01 6:00,20.0,100346,201079,테이트 여성 셀린니트3종,의류,"39,900","4,371,000"
2,2019-01-01 6:20,20.0,100346,201072,테이트 남성 셀린니트3종,의류,"39,900","3,262,000"
3,2019-01-01 6:20,20.0,100346,201079,테이트 여성 셀린니트3종,의류,"39,900","6,955,000"
4,2019-01-01 6:40,20.0,100346,201072,테이트 남성 셀린니트3종,의류,"39,900","6,672,000"
...,...,...,...,...,...,...,...,...
38299,2019-12-31 23:40,20.0,100448,201391,일시불쿠첸압력밥솥 6인용,주방,"148,000","10,157,000"
38300,2020-01-01 0:00,20.0,100448,201383,무이자쿠첸압력밥솥 10인용,주방,"178,000","50,929,000"
38301,2020-01-01 0:00,20.0,100448,201390,일시불쿠첸압력밥솥 10인용,주방,"168,000","104,392,000"
38302,2020-01-01 0:00,20.0,100448,201384,무이자쿠첸압력밥솥 6인용,주방,"158,000","13,765,000"
38303,2020-01-01 0:00,20.0,100448,201391,일시불쿠첸압력밥솥 6인용,주방,"148,000","46,608,000"

In [9]:
df2.isnull().any()

방송일시     False
노출(분)    False
마더코드     False
상품코드     False
상품명      False
상품군      False
판매단가     False
취급액      False
dtype: bool

In [10]:
# 판매단가 및 취급액 데이터 앞뒤공백제거
df2['판매단가']  = df2['판매단가'].str.strip()
df2['취급액']  = df2['취급액'].str.strip()
df2

,방송일시,노출(분),마더코드,상품코드,상품명,상품군,판매단가,취급액
0,2019-01-01 6:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,"39,900","2,099,000"
1,2019-01-01 6:00,20.0,100346,201079,테이트 여성 셀린니트3종,의류,"39,900","4,371,000"
2,2019-01-01 6:20,20.0,100346,201072,테이트 남성 셀린니트3종,의류,"39,900","3,262,000"
3,2019-01-01 6:20,20.0,100346,201079,테이트 여성 셀린니트3종,의류,"39,900","6,955,000"
4,2019-01-01 6:40,20.0,100346,201072,테이트 남성 셀린니트3종,의류,"39,900","6,672,000"
...,...,...,...,...,...,...,...,...
38299,2019-12-31 23:40,20.0,100448,201391,일시불쿠첸압력밥솥 6인용,주방,"148,000","10,157,000"
38300,2020-01-01 0:00,20.0,100448,201383,무이자쿠첸압력밥솥 10인용,주방,"178,000","50,929,000"
38301,2020-01-01 0:00,20.0,100448,201390,일시불쿠첸압력밥솥 10인용,주방,"168,000","104,392,000"
38302,2020-01-01 0:00,20.0,100448,201384,무이자쿠첸압력밥솥 6인용,주방,"158,000","13,765,000"
38303,2020-01-01 0:00,20.0,100448,201391,일시불쿠첸압력밥솥 6인용,주방,"148,000","46,608,000"

In [11]:
# 판매단가 및 취급액 데이터 앞뒤공백, ","제거
df2['판매단가']  = df2['판매단가'].str.replace(",","")
df2['취급액']  = df2['취급액'].str.replace(",","")
df2

,방송일시,노출(분),마더코드,상품코드,상품명,상품군,판매단가,취급액
0,2019-01-01 6:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,2099000
1,2019-01-01 6:00,20.0,100346,201079,테이트 여성 셀린니트3종,의류,39900,4371000
2,2019-01-01 6:20,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,3262000
3,2019-01-01 6:20,20.0,100346,201079,테이트 여성 셀린니트3종,의류,39900,6955000
4,2019-01-01 6:40,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,6672000
...,...,...,...,...,...,...,...,...
38299,2019-12-31 23:40,20.0,100448,201391,일시불쿠첸압력밥솥 6인용,주방,148000,10157000
38300,2020-01-01 0:00,20.0,100448,201383,무이자쿠첸압력밥솥 10인용,주방,178000,50929000
38301,2020-01-01 0:00,20.0,100448,201390,일시불쿠첸압력밥솥 10인용,주방,168000,104392000
38302,2020-01-01 0:00,20.0,100448,201384,무이자쿠첸압력밥솥 6인용,주방,158000,13765000
38303,2020-01-01 0:00,20.0,100448,201391,일시불쿠첸압력밥솥 6인용,주방,148000,46608000

In [12]:
df2.dtypes

방송일시      object
노출(분)    float64
마더코드       int64
상품코드       int64
상품명       object
상품군       object
판매단가      object
취급액       object
dtype: object

In [13]:
#판매단가 및 취급액 데이터 int로 변환
df2[['판매단가','취급액']] = df2[['판매단가','취급액']].apply(pd.to_numeric)
df2

,방송일시,노출(분),마더코드,상품코드,상품명,상품군,판매단가,취급액
0,2019-01-01 6:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,2099000
1,2019-01-01 6:00,20.0,100346,201079,테이트 여성 셀린니트3종,의류,39900,4371000
2,2019-01-01 6:20,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,3262000
3,2019-01-01 6:20,20.0,100346,201079,테이트 여성 셀린니트3종,의류,39900,6955000
4,2019-01-01 6:40,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,6672000
...,...,...,...,...,...,...,...,...
38299,2019-12-31 23:40,20.0,100448,201391,일시불쿠첸압력밥솥 6인용,주방,148000,10157000
38300,2020-01-01 0:00,20.0,100448,201383,무이자쿠첸압력밥솥 10인용,주방,178000,50929000
38301,2020-01-01 0:00,20.0,100448,201390,일시불쿠첸압력밥솥 10인용,주방,168000,104392000
38302,2020-01-01 0:00,20.0,100448,201384,무이자쿠첸압력밥솥 6인용,주방,158000,13765000
38303,2020-01-01 0:00,20.0,100448,201391,일시불쿠첸압력밥솥 6인용,주방,148000,46608000

In [14]:
df2.dtypes

방송일시      object
노출(분)    float64
마더코드       int64
상품코드       int64
상품명       object
상품군       object
판매단가       int64
취급액        int64
dtype: object

In [15]:
from matplotlib import pyplot as plt

In [ ]:
#방송일시를 datetime object 로 변경
df2['방송일시'] = df2['방송일시'].apply(lambda x: pd.to_datetime(str(x), format='%Y-%m-%d %H:%M'))
df2

In [27]:
df2.columns = ['datetime', 'exp', 'mcode', 'pcode', 'name', 'type', 'price', 'amount','sale']
df2

,datetime,exp,mcode,pcode,name,type,price,amount,sale
0,2019-01-01 06:00:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,2099000,52.606516
1,2019-01-01 06:00:00,20.0,100346,201079,테이트 여성 셀린니트3종,의류,39900,4371000,109.548872
2,2019-01-01 06:20:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,3262000,81.754386
3,2019-01-01 06:20:00,20.0,100346,201079,테이트 여성 셀린니트3종,의류,39900,6955000,174.310777
4,2019-01-01 06:40:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,6672000,167.218045
...,...,...,...,...,...,...,...,...,...
38299,2019-12-31 23:40:00,20.0,100448,201391,일시불쿠첸압력밥솥 6인용,주방,148000,10157000,68.628378
38300,2020-01-01 00:00:00,20.0,100448,201383,무이자쿠첸압력밥솥 10인용,주방,178000,50929000,286.117978
38301,2020-01-01 00:00:00,20.0,100448,201390,일시불쿠첸압력밥솥 10인용,주방,168000,104392000,621.380952
38302,2020-01-01 00:00:00,20.0,100448,201384,무이자쿠첸압력밥솥 6인용,주방,158000,13765000,87.120253
38303,2020-01-01 00:00:00,20.0,100448,201391,일시불쿠첸압력밥솥 6인용,주방,148000,46608000,314.918919

# 1. 중복된 시간을 합친다. 
# 2. 합치면서 마더코드, 상품군, 가격, 노출시간은 유지하되,
# 취급액, 판매수량은 더한다.

In [112]:
# 방송일시(기준열), 노출시간, 마더코드, 상품군, 가격 (기준에 따라 합쳐질 때 변하지 않아야 할 열) 추출 
df2_sample = df2[['datetime','exp','mcode','type','price']]
df2_sample

                 datetime   exp   mcode type   price
0     2019-01-01 06:00:00  20.0  100346   의류   39900
1     2019-01-01 06:00:00  20.0  100346   의류   39900
2     2019-01-01 06:20:00  20.0  100346   의류   39900
3     2019-01-01 06:20:00  20.0  100346   의류   39900
4     2019-01-01 06:40:00  20.0  100346   의류   39900
...                   ...   ...     ...  ...     ...
38299 2019-12-31 23:40:00  20.0  100448   주방  148000
38300 2020-01-01 00:00:00  20.0  100448   주방  178000
38301 2020-01-01 00:00:00  20.0  100448   주방  168000
38302 2020-01-01 00:00:00  20.0  100448   주방  158000
38303 2020-01-01 00:00:00  20.0  100448   주방  148000

[37372 rows x 5 columns]

In [113]:
ddf=df2.groupby('datetime').sum() #방송일시별로 모든 연속형 변수 합함.
ddf2=ddf[['amount','sale']] # 방송일시별 취급액, 판매수량의 합
ddf3=ddf2.reset_index(level='datetime') # 방송일시(index)를 column으로 변환
ddf3

                 datetime     amount         sale
0     2019-01-01 06:00:00    6470000   162.155388
1     2019-01-01 06:20:00   10217000   256.065163
2     2019-01-01 06:40:00   16009000   401.228070
3     2019-01-01 07:00:00    6819000   115.576271
4     2019-01-01 07:20:00   15689000   265.915254
...                   ...        ...          ...
20583 2019-12-31 21:40:00   67810000    48.240053
20584 2019-12-31 22:00:00  104917000    74.989813
20585 2019-12-31 23:20:00   15986000    95.197591
20586 2019-12-31 23:40:00   36916000   225.725718
20587 2020-01-01 00:00:00  215694000  1309.538102

[20588 rows x 3 columns]

In [115]:
# datetime별로 중복되는 행의 취급액과 판매수량이 합쳐졌지만, 중복되는 결과 나타남.
ddf4 = pd.merge(df2_sample,ddf3)
ddf4

                 datetime   exp   mcode type   price     amount         sale
0     2019-01-01 06:00:00  20.0  100346   의류   39900    6470000   162.155388
1     2019-01-01 06:00:00  20.0  100346   의류   39900    6470000   162.155388
2     2019-01-01 06:20:00  20.0  100346   의류   39900   10217000   256.065163
3     2019-01-01 06:20:00  20.0  100346   의류   39900   10217000   256.065163
4     2019-01-01 06:40:00  20.0  100346   의류   39900   16009000   401.228070
...                   ...   ...     ...  ...     ...        ...          ...
37367 2019-12-31 23:40:00  20.0  100448   주방  148000   36916000   225.725718
37368 2020-01-01 00:00:00  20.0  100448   주방  178000  215694000  1309.538102
37369 2020-01-01 00:00:00  20.0  100448   주방  168000  215694000  1309.538102
37370 2020-01-01 00:00:00  20.0  100448   주방  158000  215694000  1309.538102
37371 2020-01-01 00:00:00  20.0  100448   주방  148000  215694000  1309.538102

[37372 rows x 7 columns]

In [116]:
# datetime을 기준으로 중복되는 행 제거.
ddf5=ddf4.drop_duplicates(['datetime'])
ddf5

                 datetime   exp   mcode type    price     amount         sale
0     2019-01-01 06:00:00  20.0  100346   의류    39900    6470000   162.155388
2     2019-01-01 06:20:00  20.0  100346   의류    39900   10217000   256.065163
4     2019-01-01 06:40:00  20.0  100346   의류    39900   16009000   401.228070
6     2019-01-01 07:00:00  20.0  100305   속옷    59000    6819000   115.576271
7     2019-01-01 07:20:00  20.0  100305   속옷    59000   15689000   265.915254
...                   ...   ...     ...  ...      ...        ...          ...
37356 2019-12-31 21:40:00  20.0  100155   가전  1359000   67810000    48.240053
37358 2019-12-31 22:00:00  20.0  100155   가전  1359000  104917000    74.989813
37360 2019-12-31 23:20:00  20.0  100448   주방   178000   15986000    95.197591
37364 2019-12-31 23:40:00  20.0  100448   주방   178000   36916000   225.725718
37368 2020-01-01 00:00:00  20.0  100448   주방   178000  215694000  1309.538102

[20588 rows x 7 columns]

---------------------------------------------------------------------------------------------
# 여기까지 방송일시가 중복되는 행 병합

In [117]:
#시간 제외 데이터 추출하여 'date'변수로 할당
ddf5['date'] = ddf5['datetime'].dt.strftime('%Y%m%d')
ddf5

<ipython-input-117-f0641ae5fdbb>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ddf5['date'] = ddf5['datetime'].dt.strftime('%Y%m%d')

,datetime,exp,mcode,type,price,amount,sale,date
0,2019-01-01 06:00:00,20.0,100346,의류,39900,6470000,162.155388,20190101
2,2019-01-01 06:20:00,20.0,100346,의류,39900,10217000,256.065163,20190101
4,2019-01-01 06:40:00,20.0,100346,의류,39900,16009000,401.228070,20190101
6,2019-01-01 07:00:00,20.0,100305,속옷,59000,6819000,115.576271,20190101
7,2019-01-01 07:20:00,20.0,100305,속옷,59000,15689000,265.915254,20190101
...,...,...,...,...,...,...,...,...
37356,2019-12-31 21:40:00,20.0,100155,가전,1359000,67810000,48.240053,20191231
37358,2019-12-31 22:00:00,20.0,100155,가전,1359000,104917000,74.989813,20191231
37360,2019-12-31 23:20:00,20.0,100448,주방,178000,15986000,95.197591,20191231
37364,2019-12-31 23:40:00,20.0,100448,주방,178000,36916000,225.725718,20191231
37368,2020-01-01 00:00:00,20.0,100448,주방,178000,215694000,1309.538102,20200101

In [129]:
# 마더코드와 날짜, 가격에 따른 노출시간, 취급액, 판매수량의 합
mdf=ddf5.groupby(['date','mcode','type','price']).sum()
mdf2=mdf[['exp','amount','sale']]
mdf2

                              exp     amount         sale
date     mcode  type price
20190101 100049 의류   499000  60.0  154715000   310.050100
         100074 이미용  39800   60.0  222836000  5598.894472
         100088 주방   60900   60.0  192141000  3155.024631
         100150 가전   439000  60.0  284574000   619.379823
         100271 의류   299000  60.0  115831000   387.394649
...                           ...        ...          ...
20191231 100594 가구   599000  60.0  102360000   155.702800
         100610 속옷   89000   20.0   53221000   597.988764
         100812 농수축  49900   60.0  140548000  2816.593186
         100837 주방   218000  60.0  156003000   739.184162
20200101 100448 주방   178000  20.0  215694000  1309.538102

[6917 rows x 3 columns]

In [130]:
# index를 column으로 바꾸기
mdf3=mdf2.reset_index(level=['date', 'mcode','type','price'])
mdf3

          date   mcode type   price   exp     amount         sale
0     20190101  100049   의류  499000  60.0  154715000   310.050100
1     20190101  100074  이미용   39800  60.0  222836000  5598.894472
2     20190101  100088   주방   60900  60.0  192141000  3155.024631
3     20190101  100150   가전  439000  60.0  284574000   619.379823
4     20190101  100271   의류  299000  60.0  115831000   387.394649
...        ...     ...  ...     ...   ...        ...          ...
6912  20191231  100594   가구  599000  60.0  102360000   155.702800
6913  20191231  100610   속옷   89000  20.0   53221000   597.988764
6914  20191231  100812  농수축   49900  60.0  140548000  2816.593186
6915  20191231  100837   주방  218000  60.0  156003000   739.184162
6916  20200101  100448   주방  178000  20.0  215694000  1309.538102

[6917 rows x 7 columns]

In [132]:
# 위의 데이터는 방송일자만 고려함. 방송시간또한 고려해야하므로 datetime변수를 위 데이터와 merge해야함.
# 마더코드, date, 판매단가를 고려하여 방송일시 열을 합쳐야 함 - 세가지중 하나라도 빠지면 취급액과 판매수량이 달라짐.
ddf6=ddf5[['datetime','mcode','date','price']]
ddf6

                 datetime   mcode      date    price
0     2019-01-01 06:00:00  100346  20190101    39900
2     2019-01-01 06:20:00  100346  20190101    39900
4     2019-01-01 06:40:00  100346  20190101    39900
6     2019-01-01 07:00:00  100305  20190101    59000
7     2019-01-01 07:20:00  100305  20190101    59000
...                   ...     ...       ...      ...
37356 2019-12-31 21:40:00  100155  20191231  1359000
37358 2019-12-31 22:00:00  100155  20191231  1359000
37360 2019-12-31 23:20:00  100448  20191231   178000
37364 2019-12-31 23:40:00  100448  20191231   178000
37368 2020-01-01 00:00:00  100448  20200101   178000

[20588 rows x 4 columns]

In [133]:
# 중복열을 기준으로 merge
ddf7 = pd.merge(ddf6,mdf3)
ddf7

,datetime,mcode,date,price,type,exp,amount,sale
0,2019-01-01 06:00:00,100346,20190101,39900,의류,60.0,32696000,819.448622
1,2019-01-01 06:20:00,100346,20190101,39900,의류,60.0,32696000,819.448622
2,2019-01-01 06:40:00,100346,20190101,39900,의류,60.0,32696000,819.448622
3,2019-01-01 07:00:00,100305,20190101,59000,속옷,60.0,47878000,811.491525
4,2019-01-01 07:20:00,100305,20190101,59000,속옷,60.0,47878000,811.491525
...,...,...,...,...,...,...,...,...
20583,2019-12-31 21:40:00,100155,20191231,1359000,가전,60.0,222022000,158.117802
20584,2019-12-31 22:00:00,100155,20191231,1359000,가전,60.0,222022000,158.117802
20585,2019-12-31 23:20:00,100448,20191231,178000,주방,40.0,52902000,320.923309
20586,2019-12-31 23:40:00,100448,20191231,178000,주방,40.0,52902000,320.923309
20587,2020-01-01 00:00:00,100448,20200101,178000,주방,20.0,215694000,1309.538102

In [139]:
# 마더코드, date, 판매단가가 중복되는 행만 제거하고 첫번째 행만 남게 함.
ddf8=ddf7.drop_duplicates(['mcode','date','price'])
ddf8

,datetime,mcode,date,price,type,exp,amount,sale
0,2019-01-01 06:00:00,100346,20190101,39900,의류,60.0,32696000,819.448622
3,2019-01-01 07:00:00,100305,20190101,59000,속옷,60.0,47878000,811.491525
6,2019-01-01 08:00:00,100808,20190101,59900,의류,60.0,99736000,1665.041736
9,2019-01-01 09:00:00,100816,20190101,79000,의류,60.0,90973000,1151.556962
12,2019-01-01 10:00:00,100809,20190101,79900,의류,60.0,259678000,3250.037547
...,...,...,...,...,...,...,...,...
20576,2019-12-31 19:20:00,100594,20191231,599000,가구,60.0,102360000,155.702800
20579,2019-12-31 20:20:00,100501,20191231,239000,생활용품,60.0,191710000,761.891640
20582,2019-12-31 21:20:00,100155,20191231,1359000,가전,60.0,222022000,158.117802
20585,2019-12-31 23:20:00,100448,20191231,178000,주방,40.0,52902000,320.923309
20587,2020-01-01 00:00:00,100448,20200101,178000,주방,20.0,215694000,1309.538102

In [140]:
#이제 쓸모없어진 date열 제거
del ddf8['date']

In [141]:
# 원래대로 열 재배치
ddf8 = ddf8[['datetime','exp','mcode','type','price', 'amount', 'sale']]
ddf8

                 datetime   exp   mcode  type    price     amount         sale
0     2019-01-01 06:00:00  60.0  100346    의류    39900   32696000   819.448622
3     2019-01-01 07:00:00  60.0  100305    속옷    59000   47878000   811.491525
6     2019-01-01 08:00:00  60.0  100808    의류    59900   99736000  1665.041736
9     2019-01-01 09:00:00  60.0  100816    의류    79000   90973000  1151.556962
12    2019-01-01 10:00:00  60.0  100809    의류    79900  259678000  3250.037547
...                   ...   ...     ...   ...      ...        ...          ...
20576 2019-12-31 19:20:00  60.0  100594    가구   599000  102360000   155.702800
20579 2019-12-31 20:20:00  60.0  100501  생활용품   239000  191710000   761.891640
20582 2019-12-31 21:20:00  60.0  100155    가전  1359000  222022000   158.117802
20585 2019-12-31 23:20:00  40.0  100448    주방   178000   52902000   320.923309
20587 2020-01-01 00:00:00  20.0  100448    주방   178000  215694000  1309.538102

[6917 rows x 7 columns]

In [147]:
ddf8.head(50)

               datetime   exp   mcode  type    price     amount         sale
0   2019-01-01 06:00:00  60.0  100346    의류    39900   32696000   819.448622
3   2019-01-01 07:00:00  60.0  100305    속옷    59000   47878000   811.491525
6   2019-01-01 08:00:00  60.0  100808    의류    59900   99736000  1665.041736
9   2019-01-01 09:00:00  60.0  100816    의류    79000   90973000  1151.556962
12  2019-01-01 10:00:00  60.0  100809    의류    79900  259678000  3250.037547
15  2019-01-01 11:00:00  40.0  100664    속옷    69900   74360000  1063.805436
17  2019-01-01 12:00:00  60.0  100088    주방    60900  192141000  3155.024631
20  2019-01-01 13:00:00  60.0  100305    속옷   109000  111546000  1023.357798
22  2019-01-01 14:00:00  60.0  100377    의류   119000  119930000  1007.815126
24  2019-01-01 15:00:00  60.0  100496   농수축    60900   86177000  1415.057471
27  2019-01-01 16:00:00  40.0  100322   농수축    49900  176244000  3531.943888
29  2019-01-01 16:40:00  20.0  100849   농수축    61000   83893000  1375.295082
30  2019-01-01 17:00:00  60.0  100074   이미용    39800  222836000  5598.894472
33  2019-01-01 18:00:00  60.0  100435   농수축    39900  246455000  6176.817043
36  2019-01-01 19:00:00  60.0  100607    속옷   119000  190579000  1601.504202
39  2019-01-01 20:00:00  60.0  100150    가전   439000  284574000   619.379823
42  2019-01-01 21:00:00  60.0  100049    의류   499000  154715000   310.050100
45  2019-01-01 22:00:00  60.0  100271    의류   299000  115831000   387.394649
47  2019-01-01 23:00:00  60.0  100718    속옷    89900  122537000  1363.036707
50  2019-01-02 00:00:00  60.0  100377    의류    69900   60105000   859.871245
53  2019-01-02 01:00:00  57.0  100193    속옷    69900   43858000   627.439199
56  2019-01-02 06:00:00  60.0  100229  생활용품    29800   35241000  1182.583893
59  2019-01-02 07:00:00  60.0  100315  건강기능    69000   70951000  1028.275362
62  2019-01-02 08:00:00  60.0  100305    속옷    59000   67533000  1144.627119
65  2019-01-02 09:00:00  60.0  100454    의류    39900   74098000  1857.092732
68  2019-01-02 10:00:00  60.0  100448    주방   158000  154577000   973.406859
71  2019-01-02 11:00:00  60.0  100271    의류   299000   96155000   321.588629
73  2019-01-02 12:00:00  60.0  100765    주방   238000  124863000   546.412366
76  2019-01-02 13:00:00  60.0  100844   농수축    32900  112947000  3433.039514
79  2019-01-02 14:00:00  60.0  100305    속옷   109000   85256000   782.165138
81  2019-01-02 15:00:00  60.0  100253   농수축    30900  155211000  5023.009709
84  2019-01-02 16:00:00  60.0  100722   농수축    30900   75464000  2442.200647
87  2019-01-02 17:00:00  60.0  100801   농수축    59900  130196000  2173.555927
90  2019-01-02 18:00:00  60.0  100231    주방    89800  101053000  1125.311804
93  2019-01-02 19:00:00  60.0  100491   농수축    59900  128485000  2144.991653
96  2019-01-02 20:00:00  60.0  100610    속옷    89000  127752000  1435.415730
99  2019-01-02 21:00:00  60.0  100155    가전  1409000  109367000    74.551517
102 2019-01-02 22:00:00  60.0  100148    가전  1300000  151641000    80.073830
105 2019-01-02 23:00:00  60.0  100664    속옷    79900  106570000  1333.792240
108 2019-01-03 00:00:00  40.0  100346    의류    39900   52380000  1312.781955
110 2019-01-03 01:00:00  57.0  100613    속옷    59000   55443000   939.711864
113 2019-01-03 06:00:00  60.0  100781    잡화    39800   29785000   684.387298
116 2019-01-03 07:00:00  60.0  100582   농수축    39900   82616000  2070.576441
119 2019-01-03 08:00:00  60.0  100774   이미용    79000   76661000   970.392405
122 2019-01-03 09:00:00  60.0  100600    잡화    39000   73259000  1878.435897
125 2019-01-03 10:00:00  60.0  100305    속옷   109000  102903000   944.064220
127 2019-01-03 11:00:00  60.0  100816    의류    79000   84789000  1073.278481
130 2019-01-03 12:00:00  60.0  100315  건강기능    69000   88529000  1283.028986
133 2019-01-03 13:00:00  60.0  100074   이미용    39800  116724000  2932.763819
136 2019-01-03 14:00:00  60.0  100255    주방   109800  119902000  1092.003643